{
    "SlackNotifications": 
    {
        "AzureQueue": 
        {
            "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=kuberpartnersshared;AccountKey=C1p1Rc03u28dsBcgKZn/dmJjk3+3PUAX5Qc/1gtbqGy9mQzhUi8jWpw3T0up4qf9GMiFRbeChrMBhse9V99GYw==",
            "QueueName": "slack-notifications"
        },
        "ThrottlingLimitSeconds": 60
    },
    "ProcessRequestJob": 
    {
        "Db": 
        {
            "LogsConnString": "DefaultEndpointsProtocol=https;AccountName=kuberpartnersshared;AccountKey=C1p1Rc03u28dsBcgKZn/dmJjk3+3PUAX5Qc/1gtbqGy9mQzhUi8jWpw3T0up4qf9GMiFRbeChrMBhse9V99GYw==",
            "MerchantWalletConnectionString": "DefaultEndpointsProtocol=https;AccountName=kuberpartnersshared;AccountKey=C1p1Rc03u28dsBcgKZn/dmJjk3+3PUAX5Qc/1gtbqGy9mQzhUi8jWpw3T0up4qf9GMiFRbeChrMBhse9V99GYw=="
        },
        "Services": 
        {
            "LykkePayServiceStoreRequestMicroService": "http://pay-service-store-request.lykke-service.svc.cluster.local",
            "BitcoinApiService": "http://bitcoin-service.lykke-service.svc.cluster.local",
            "LykkePayServiceGenerateAddressMicroService": "http://pay-service-generate-address.lykke-service.svc.cluster.local"
        },
        "WalletBroadcastRabbit": {
            "ConnectionString": "amqp://lykke.history:lykke.history@mtrabbit.lykke-rabbit.svc.cluster.local:5672",
            "ExchangeName": "lykke.bitcoin.registrations"
        }
    }
}